/*
	조건식에는 소괄호를 사용하지 않는다. 조건식에 있는 조건 여러 개를 && 또는 ||로 연결할 때
	가독성을 높이기 위해 각 조건을 소괄호로 묶을 수는 있다. 조건식을 하나만 사용할 때는 소괄호를
	쓰지 않는다. 조건식의 결과를 반대로 뒤집기 위해 ! 연산자를 사용할 수도 있다.

	조건식의 결과는 반드시 불(Boolean)타입이어야 한다. Go에서는 불타입이 아닌 값을 불타입으로 알아서
	변환햐주지 않는다.
*/

package main

import "fmt"

func main() {
	i := 1
	if i > 0 {
		fmt.Println(i)
	} else {
		fmt.Println("else")
	}

	// v := -1
	// if v < 0 {
	// 	fmt.Println(v, "는 음수입니다.")
	// }

	if v := -1; v < 0 {
		fmt.Println(v, "는 음수입니다.")
	}
}
